=============MENU==============
1/ New customer
2/ New item
3/ List all customers
4/ List all items
5/ List all orders
6/ Make a new order
7/ Check order by customer's ID
0/ Exit
===============================
Select a function: [H[2J[3JInput your name: Input your address: Input your phone num: =============MENU==============
1/ New customer
2/ New item
3/ List all customers
4/ List all items
5/ List all orders
6/ Make a new order
7/ Check order by customer's ID
0/ Exit
===============================
Select a function: [H[2J[3JInput your name: Input your address: Input your phone num: =============MENU==============
1/ New customer
2/ New item
3/ List all customers
4/ List all items
5/ List all orders
6/ Make a new order
7/ Check order by customer's ID
0/ Exit
===============================
Select a function: [H[2J[3JInput your name: Input your address: Input your phone num: =============MENU==============
1/ New customer
2/ New item
3/ List all customers
4/ List all items
5/ List all orders
6/ Make a new order
7/ Check order by customer's ID
0/ Exit
===============================
Select a function: [H[2J[3JInput your name: Input your address: Input your phone num: =============MENU==============
1/ New customer
2/ New item
3/ List all customers
4/ List all items
5/ List all orders
6/ Make a new order
7/ Check order by customer's ID
0/ Exit
===============================
Select a function: [H[2J[3JName: nguyen van a
Address: TMA
Phone num: 911
Id: 2023001
Ordered list: 
Total spent: 0.00
Rank: Bronze
-----------------------------
Name: bao
Address: tma
Phone num: 911
Id: 2023002
Ordered list: 
Total spent: 0.00
Rank: Bronze
-----------------------------
Name: hoang
Address: dxc
Phone num: 922
Id: 2023003
Ordered list: 
Total spent: 0.00
Rank: Bronze
-----------------------------
Name: le
Address: fpt
Phone num: 933
Id: 2023004
Ordered list: 
Total spent: 0.00
Rank: Bronze
-----------------------------
Name: nguyen van b
Address: bosch
Phone num: 933
Id: 2023005
Ordered list: 
Total spent: 0.00
Rank: Bronze
-----------------------------
=============MENU==============
1/ New customer
2/ New item
3/ List all customers
4/ List all items
5/ List all orders
6/ Make a new order
7/ Check order by customer's ID
0/ Exit
===============================
Select a function: 