==============================================================================
20231103 09:02:33.699 - INFO - + START SUITE: DeMiTestChoMaXem [ ]
==============================================================================
20231103 09:02:33.701 - INFO - +- START SETUP: BuiltIn.Run Keywords [ Log To Console | \nTest Suite Setup.....\n\n------------------------------------------------------------------------------ | AND | Create File | ./conv.txt ]
20231103 09:02:33.702 - INFO - +-- START KEYWORD: BuiltIn.Log To Console [ \nTest Suite Setup.....\n\n------------------------------------------------------------------------------ ]
20231103 09:02:33.704 - INFO - +-- END KEYWORD: BuiltIn.Log To Console (1)
20231103 09:02:33.704 - INFO - +-- START KEYWORD: OperatingSystem.Create File [ ./conv.txt ]
20231103 09:02:33.705 - INFO - Created file '<a href="file:///root/Bao/auto/ex1/conv.txt">/root/Bao/auto/ex1/conv.txt</a>'.
20231103 09:02:33.705 - INFO - +-- END KEYWORD: OperatingSystem.Create File (1)
20231103 09:02:33.706 - INFO - +- END SETUP: BuiltIn.Run Keywords (5)
------------------------------------------------------------------------------
20231103 09:02:33.715 - INFO - +- START TEST: Verify <New item> Function With Valid Input Set [ ]
------------------------------------------------------------------------------
20231103 09:02:33.717 - INFO - +-- START KEYWORD: Process.Run Process [ echo -n "2\netheral blade\n100\n850000\n4\n0" | ./run_file.sh | shell=True | cwd=/root/Bao/cpp/test | stdin=PIPE | stdout=/root/Bao/auto/ex1/result.txt ]
20231103 09:02:33.718 - INFO - Starting process:
echo -n "2
etheral blade
100
850000
4
0" | ./run_file.sh
20231103 09:02:33.718 - DEBUG - Process configuration:
cwd:     /root/Bao/cpp/test
shell:   True
stdout:  /root/Bao/auto/ex1/result.txt
stderr:  PIPE
stdin:   PIPE
alias:   None
env:     None
20231103 09:02:33.738 - INFO - Waiting for process to complete.
20231103 09:02:35.406 - INFO - Process completed.
20231103 09:02:35.407 - INFO - ${test1} = <result object with rc 0>
20231103 09:02:35.408 - INFO - +-- END KEYWORD: Process.Run Process (1690)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:35.408 - INFO - +-- START KEYWORD: BuiltIn.Should Contain [ ${test1.stdout.strip()} | etheral blade ]
20231103 09:02:35.411 - INFO - +-- END KEYWORD: BuiltIn.Should Contain (3)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:35.412 - INFO - +-- START TEARDOWN: BuiltIn.Run Keyword [ Empty All Files ]
20231103 09:02:35.412 - INFO - +--- START KEYWORD: ex1_2.Empty All Files [ ]
20231103 09:02:35.416 - INFO - +---- START FOR: ${element} IN [ @{filename} ] [ ]
20231103 09:02:35.416 - INFO - +----- START ITERATION: ${element} = ./result.txt [ ]
20231103 09:02:35.417 - INFO - +------ START KEYWORD: lib.Empty File [ ${element} ]
20231103 09:02:35.420 - INFO - +------ END KEYWORD: lib.Empty File (3)
20231103 09:02:35.420 - INFO - +----- END ITERATION: ${element} = ./result.txt (4)
20231103 09:02:35.420 - INFO - +----- START ITERATION: ${element} = ./conv.txt [ ]
20231103 09:02:35.421 - INFO - +------ START KEYWORD: lib.Empty File [ ${element} ]
20231103 09:02:35.421 - INFO - +------ END KEYWORD: lib.Empty File (0)
20231103 09:02:35.432 - INFO - +----- END ITERATION: ${element} = ./conv.txt (2)
20231103 09:02:35.432 - INFO - +---- END FOR: ${element} IN [ @{filename} ] (16)
20231103 09:02:35.432 - INFO - +--- END KEYWORD: ex1_2.Empty All Files (20)
20231103 09:02:35.432 - INFO - +-- END TEARDOWN: BuiltIn.Run Keyword (20)
------------------------------------------------------------------------------
20231103 09:02:35.433 - INFO - +- END TEST: Verify <New item> Function With Valid Input Set (1726)
------------------------------------------------------------------------------
20231103 09:02:35.434 - INFO - +- START TEST: Verify <New customer> Function With Valid Input Set [ ]
------------------------------------------------------------------------------
20231103 09:02:35.441 - INFO - +-- START KEYWORD: Process.Run Process [ ./mainApp | shell=True | cwd=/root/Bao/cpp/test/build | stdout=/root/Bao/auto/ex1/result.txt | stdin=/root/Bao/auto/ex1/input2.txt | timeout=1 ]
20231103 09:02:35.442 - INFO - Starting process:
./mainApp
20231103 09:02:35.442 - DEBUG - Process configuration:
cwd:     /root/Bao/cpp/test/build
shell:   True
stdout:  /root/Bao/auto/ex1/result.txt
stderr:  PIPE
stdin:   /root/Bao/auto/ex1/input2.txt
alias:   None
env:     None
20231103 09:02:35.477 - INFO - Waiting for process to complete.
20231103 09:02:35.679 - INFO - Process completed.
20231103 09:02:35.680 - INFO - ${proc2} = <result object with rc 0>
20231103 09:02:35.681 - INFO - +-- END KEYWORD: Process.Run Process (239)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:35.681 - INFO - +-- START KEYWORD: ex1_2.Check customers list after adding new customers [ ./result.txt | ./conv.txt ]
20231103 09:02:35.682 - INFO - +--- START KEYWORD: lib.Match Regex Customer [ ]
20231103 09:02:35.685 - INFO - +--- END KEYWORD: lib.Match Regex Customer (3)
20231103 09:02:35.686 - INFO - +--- START KEYWORD: lib.Verify Customer Output [ ]
20231103 09:02:35.688 - INFO - ${ver} = 4
20231103 09:02:35.695 - INFO - +--- END KEYWORD: lib.Verify Customer Output (3)
20231103 09:02:35.696 - INFO - +--- START RETURN:  [ ${ver} ]
20231103 09:02:35.696 - INFO - +--- END RETURN:  (0)
20231103 09:02:35.697 - INFO - ${result2} = 4
20231103 09:02:35.697 - INFO - +-- END KEYWORD: ex1_2.Check customers list after adding new customers (16)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:35.698 - INFO - +-- START KEYWORD: BuiltIn.Should Be Equal As Integers [ ${result2} | 4 ]
20231103 09:02:35.698 - INFO - Argument types are:
<class 'int'>
<class 'str'>
20231103 09:02:35.699 - INFO - +-- END KEYWORD: BuiltIn.Should Be Equal As Integers (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:35.700 - INFO - +-- START TEARDOWN: BuiltIn.Run Keyword [ Empty All Files ]
20231103 09:02:35.700 - INFO - +--- START KEYWORD: ex1_2.Empty All Files [ ]
20231103 09:02:35.701 - INFO - +---- START FOR: ${element} IN [ @{filename} ] [ ]
20231103 09:02:35.703 - INFO - +----- START ITERATION: ${element} = ./result.txt [ ]
20231103 09:02:35.703 - INFO - +------ START KEYWORD: lib.Empty File [ ${element} ]
20231103 09:02:35.706 - INFO - +------ END KEYWORD: lib.Empty File (2)
20231103 09:02:35.707 - INFO - +----- END ITERATION: ${element} = ./result.txt (4)
20231103 09:02:35.707 - INFO - +----- START ITERATION: ${element} = ./conv.txt [ ]
20231103 09:02:35.707 - INFO - +------ START KEYWORD: lib.Empty File [ ${element} ]
20231103 09:02:35.714 - INFO - +------ END KEYWORD: lib.Empty File (7)
20231103 09:02:35.715 - INFO - +----- END ITERATION: ${element} = ./conv.txt (8)
20231103 09:02:35.715 - INFO - +---- END FOR: ${element} IN [ @{filename} ] (14)
20231103 09:02:35.715 - INFO - +--- END KEYWORD: ex1_2.Empty All Files (15)
20231103 09:02:35.716 - INFO - +-- END TEARDOWN: BuiltIn.Run Keyword (15)
------------------------------------------------------------------------------
20231103 09:02:35.716 - INFO - +- END TEST: Verify <New customer> Function With Valid Input Set (283)
------------------------------------------------------------------------------
20231103 09:02:35.717 - INFO - +- START TEST: Verify <New customer> Function With Wrong Info [ ]
------------------------------------------------------------------------------
20231103 09:02:35.718 - INFO - +-- START KEYWORD: Process.Run Process [ echo -n "1\nbao\n \n911\n3\n0" | ./mainApp | shell=True | cwd=/root/Bao/cpp/test/build | stdout=/root/Bao/auto/ex1/result.txt | stdin=PIPE | timeout=1 ]
20231103 09:02:35.719 - INFO - Starting process:
echo -n "1
bao
 
911
3
0" | ./mainApp
20231103 09:02:35.719 - DEBUG - Process configuration:
cwd:     /root/Bao/cpp/test/build
shell:   True
stdout:  /root/Bao/auto/ex1/result.txt
stderr:  PIPE
stdin:   PIPE
alias:   None
env:     None
20231103 09:02:35.737 - INFO - Waiting for process to complete.
20231103 09:02:35.838 - INFO - Process completed.
20231103 09:02:35.839 - INFO - ${proc3} = <result object with rc 0>
20231103 09:02:35.840 - INFO - +-- END KEYWORD: Process.Run Process (121)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:35.840 - INFO - +-- START KEYWORD: ex1_2.Check customers list after adding new customers [ ./result.txt | ./conv.txt ]
20231103 09:02:35.841 - INFO - +--- START KEYWORD: lib.Match Regex Customer [ ]
20231103 09:02:35.842 - INFO - +--- END KEYWORD: lib.Match Regex Customer (1)
20231103 09:02:35.843 - INFO - +--- START KEYWORD: lib.Verify Customer Output [ ]
20231103 09:02:35.843 - INFO - ${ver} = Fail at Address field - profile 1
Actual value: "Address:"
Expect value: non empty letter sequence
20231103 09:02:35.843 - INFO - +--- END KEYWORD: lib.Verify Customer Output (1)
20231103 09:02:35.843 - INFO - +--- START RETURN:  [ ${ver} ]
20231103 09:02:35.844 - INFO - +--- END RETURN:  (1)
20231103 09:02:35.844 - INFO - ${result3} = Fail at Address field - profile 1
Actual value: "Address:"
Expect value: non empty letter sequence
20231103 09:02:35.846 - INFO - +-- END KEYWORD: ex1_2.Check customers list after adding new customers (4)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:35.847 - INFO - +-- START KEYWORD: BuiltIn.Log To Console [ \n\n${result3}\n ]
20231103 09:02:35.853 - INFO - +-- END KEYWORD: BuiltIn.Log To Console (5)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:35.853 - INFO - +-- START KEYWORD: BuiltIn.Should Contain [ ${result3} | Fail at Address field ]
20231103 09:02:35.854 - INFO - +-- END KEYWORD: BuiltIn.Should Contain (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:35.855 - INFO - +-- START TEARDOWN: BuiltIn.Run Keyword [ Empty All Files ]
20231103 09:02:35.855 - INFO - +--- START KEYWORD: ex1_2.Empty All Files [ ]
20231103 09:02:35.857 - INFO - +---- START FOR: ${element} IN [ @{filename} ] [ ]
20231103 09:02:35.857 - INFO - +----- START ITERATION: ${element} = ./result.txt [ ]
20231103 09:02:35.857 - INFO - +------ START KEYWORD: lib.Empty File [ ${element} ]
20231103 09:02:35.858 - INFO - +------ END KEYWORD: lib.Empty File (1)
20231103 09:02:35.858 - INFO - +----- END ITERATION: ${element} = ./result.txt (1)
20231103 09:02:35.860 - INFO - +----- START ITERATION: ${element} = ./conv.txt [ ]
20231103 09:02:35.860 - INFO - +------ START KEYWORD: lib.Empty File [ ${element} ]
20231103 09:02:35.861 - INFO - +------ END KEYWORD: lib.Empty File (1)
20231103 09:02:35.861 - INFO - +----- END ITERATION: ${element} = ./conv.txt (1)
20231103 09:02:35.861 - INFO - +---- END FOR: ${element} IN [ @{filename} ] (4)
20231103 09:02:35.861 - INFO - +--- END KEYWORD: ex1_2.Empty All Files (6)
20231103 09:02:35.864 - INFO - +-- END TEARDOWN: BuiltIn.Run Keyword (6)
------------------------------------------------------------------------------
20231103 09:02:35.868 - INFO - +- END TEST: Verify <New customer> Function With Wrong Info (147)
------------------------------------------------------------------------------
20231103 09:02:35.869 - INFO - +- START TEST: Verify <Make a new order> Function With Invalid Input Set [ ]
------------------------------------------------------------------------------
20231103 09:02:35.874 - INFO - +-- START KEYWORD: Process.Run Process [ echo -n "6\n123\niphone\n0" | ./mainApp | shell=True | cwd=/root/Bao/cpp/test/build | stdout=/root/Bao/auto/ex1/result.txt | stdin=PIPE | timeout=1 ]
20231103 09:02:35.875 - INFO - Starting process:
echo -n "6
123
iphone
0" | ./mainApp
20231103 09:02:35.875 - DEBUG - Process configuration:
cwd:     /root/Bao/cpp/test/build
shell:   True
stdout:  /root/Bao/auto/ex1/result.txt
stderr:  PIPE
stdin:   PIPE
alias:   None
env:     None
20231103 09:02:35.894 - INFO - Waiting for process to complete.
20231103 09:02:35.995 - INFO - Process completed.
20231103 09:02:35.996 - INFO - ${proc4} = <result object with rc 0>
20231103 09:02:35.996 - INFO - +-- END KEYWORD: Process.Run Process (124)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:35.997 - INFO - +-- START KEYWORD: BuiltIn.Should Contain [ ${proc4.stdout.strip()} | Item not exits ]
20231103 09:02:35.999 - INFO - +-- END KEYWORD: BuiltIn.Should Contain (2)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:36.000 - INFO - +-- START TEARDOWN: BuiltIn.Run Keyword [ Empty All Files ]
20231103 09:02:36.000 - INFO - +--- START KEYWORD: ex1_2.Empty All Files [ ]
20231103 09:02:36.001 - INFO - +---- START FOR: ${element} IN [ @{filename} ] [ ]
20231103 09:02:36.001 - INFO - +----- START ITERATION: ${element} = ./result.txt [ ]
20231103 09:02:36.002 - INFO - +------ START KEYWORD: lib.Empty File [ ${element} ]
20231103 09:02:36.002 - INFO - +------ END KEYWORD: lib.Empty File (0)
20231103 09:02:36.003 - INFO - +----- END ITERATION: ${element} = ./result.txt (2)
20231103 09:02:36.003 - INFO - +----- START ITERATION: ${element} = ./conv.txt [ ]
20231103 09:02:36.003 - INFO - +------ START KEYWORD: lib.Empty File [ ${element} ]
20231103 09:02:36.020 - INFO - +------ END KEYWORD: lib.Empty File (17)
20231103 09:02:36.021 - INFO - +----- END ITERATION: ${element} = ./conv.txt (17)
20231103 09:02:36.021 - INFO - +---- END FOR: ${element} IN [ @{filename} ] (20)
20231103 09:02:36.021 - INFO - +--- END KEYWORD: ex1_2.Empty All Files (21)
20231103 09:02:36.021 - INFO - +-- END TEARDOWN: BuiltIn.Run Keyword (21)
------------------------------------------------------------------------------
20231103 09:02:36.022 - INFO - +- END TEST: Verify <Make a new order> Function With Invalid Input Set (152)
------------------------------------------------------------------------------
20231103 09:02:36.022 - INFO - +- START TEST: Verify <Make a new order> Function With Invalid Input Set 2 [ ]
------------------------------------------------------------------------------
20231103 09:02:36.026 - INFO - +-- START KEYWORD: Process.Run Process [ echo -n "2\netheral blade\n10\n800000\n6\n123\netheral blade\n101\n0" | ./run_file.sh | shell=True | cwd=/root/Bao/cpp/test/ | stdout=/root/Bao/auto/ex1/result.txt | stdin=PIPE | timeout=5 ]
20231103 09:02:36.027 - INFO - Starting process:
echo -n "2
etheral blade
10
800000
6
123
etheral blade
101
0" | ./run_file.sh
20231103 09:02:36.027 - DEBUG - Process configuration:
cwd:     /root/Bao/cpp/test
shell:   True
stdout:  /root/Bao/auto/ex1/result.txt
stderr:  PIPE
stdin:   PIPE
alias:   None
env:     None
20231103 09:02:36.046 - INFO - Waiting for process to complete.
20231103 09:02:37.049 - INFO - Process completed.
20231103 09:02:37.050 - INFO - ${proc5} = <result object with rc 0>
20231103 09:02:37.051 - INFO - +-- END KEYWORD: Process.Run Process (1024)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:37.051 - INFO - +-- START KEYWORD: BuiltIn.Should Contain [ ${proc5.stdout.strip()} | Item etheral blade have only 10 in stock ]
20231103 09:02:37.054 - INFO - +-- END KEYWORD: BuiltIn.Should Contain (2)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:37.055 - INFO - +-- START TEARDOWN: BuiltIn.Run Keyword [ Empty All Files ]
20231103 09:02:37.056 - INFO - +--- START KEYWORD: ex1_2.Empty All Files [ ]
20231103 09:02:37.057 - INFO - +---- START FOR: ${element} IN [ @{filename} ] [ ]
20231103 09:02:37.065 - INFO - +----- START ITERATION: ${element} = ./result.txt [ ]
20231103 09:02:37.068 - INFO - +------ START KEYWORD: lib.Empty File [ ${element} ]
20231103 09:02:37.069 - INFO - +------ END KEYWORD: lib.Empty File (1)
20231103 09:02:37.074 - INFO - +----- END ITERATION: ${element} = ./result.txt (9)
20231103 09:02:37.076 - INFO - +----- START ITERATION: ${element} = ./conv.txt [ ]
20231103 09:02:37.076 - INFO - +------ START KEYWORD: lib.Empty File [ ${element} ]
20231103 09:02:37.078 - INFO - +------ END KEYWORD: lib.Empty File (2)
20231103 09:02:37.084 - INFO - +----- END ITERATION: ${element} = ./conv.txt (8)
20231103 09:02:37.084 - INFO - +---- END FOR: ${element} IN [ @{filename} ] (27)
20231103 09:02:37.084 - INFO - +--- END KEYWORD: ex1_2.Empty All Files (28)
20231103 09:02:37.085 - INFO - +-- END TEARDOWN: BuiltIn.Run Keyword (31)
------------------------------------------------------------------------------
20231103 09:02:37.086 - INFO - +- END TEST: Verify <Make a new order> Function With Invalid Input Set 2 (1063)
------------------------------------------------------------------------------
20231103 09:02:37.087 - INFO - +- START TEST: Verify <Make a new order> Function With Valid Input Set [ ]
------------------------------------------------------------------------------
20231103 09:02:37.100 - INFO - +-- START KEYWORD: Process.Run Process [ echo -n "6\n123\ndivine rapier\n1\nn\nnam\ntma\n911\n3\n0" | ./run_file.sh | shell=True | stdout=/root/Bao/auto/ex1/result.txt | stdin=PIPE | timeout=5 | cwd=/root/Bao/cpp/test/ ]
20231103 09:02:37.102 - INFO - Starting process:
echo -n "6
123
divine rapier
1
n
nam
tma
911
3
0" | ./run_file.sh
20231103 09:02:37.102 - DEBUG - Process configuration:
cwd:     /root/Bao/cpp/test
shell:   True
stdout:  /root/Bao/auto/ex1/result.txt
stderr:  PIPE
stdin:   PIPE
alias:   None
env:     None
20231103 09:02:37.118 - INFO - Waiting for process to complete.
20231103 09:02:38.822 - INFO - Process completed.
20231103 09:02:38.823 - INFO - ${proc6} = <result object with rc 0>
20231103 09:02:38.824 - INFO - +-- END KEYWORD: Process.Run Process (1723)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:38.825 - INFO - +-- START KEYWORD: ex1_2.Check customer's order list after making a new order [ ./result.txt | nam ]
20231103 09:02:38.826 - INFO - +--- START KEYWORD: lib.Verify OrderID In Customer [ nam ]
20231103 09:02:38.828 - INFO - ${ver} = Found the new order ID in customer's order list
20231103 09:02:38.828 - INFO - +--- END KEYWORD: lib.Verify OrderID In Customer (2)
20231103 09:02:38.829 - INFO - +--- START RETURN:  [ ${ver} ]
20231103 09:02:38.830 - INFO - +--- END RETURN:  (2)
20231103 09:02:38.831 - INFO - ${result6} = Found the new order ID in customer's order list
20231103 09:02:38.832 - INFO - +-- END KEYWORD: ex1_2.Check customer's order list after making a new order (6)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:38.838 - INFO - +-- START KEYWORD: BuiltIn.Should Be Equal As Strings [ ${result6} | Found the new order ID in customer's order list ]
20231103 09:02:38.839 - DEBUG - Argument types are:
<class 'str'>
<class 'str'>
20231103 09:02:38.839 - INFO - +-- END KEYWORD: BuiltIn.Should Be Equal As Strings (2)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20231103 09:02:38.840 - INFO - +-- START TEARDOWN: BuiltIn.Run Keyword [ Empty All Files ]
20231103 09:02:38.841 - INFO - +--- START KEYWORD: ex1_2.Empty All Files [ ]
20231103 09:02:38.842 - INFO - +---- START FOR: ${element} IN [ @{filename} ] [ ]
20231103 09:02:38.842 - INFO - +----- START ITERATION: ${element} = ./result.txt [ ]
20231103 09:02:38.842 - INFO - +------ START KEYWORD: lib.Empty File [ ${element} ]
20231103 09:02:38.843 - INFO - +------ END KEYWORD: lib.Empty File (1)
20231103 09:02:38.845 - INFO - +----- END ITERATION: ${element} = ./result.txt (3)
20231103 09:02:38.845 - INFO - +----- START ITERATION: ${element} = ./conv.txt [ ]
20231103 09:02:38.845 - INFO - +------ START KEYWORD: lib.Empty File [ ${element} ]
20231103 09:02:38.848 - INFO - +------ END KEYWORD: lib.Empty File (3)
20231103 09:02:38.848 - INFO - +----- END ITERATION: ${element} = ./conv.txt (3)
20231103 09:02:38.848 - INFO - +---- END FOR: ${element} IN [ @{filename} ] (7)
20231103 09:02:38.849 - INFO - +--- END KEYWORD: ex1_2.Empty All Files (7)
20231103 09:02:38.854 - INFO - +-- END TEARDOWN: BuiltIn.Run Keyword (9)
------------------------------------------------------------------------------
20231103 09:02:38.856 - INFO - +- END TEST: Verify <Make a new order> Function With Valid Input Set (1768)
------------------------------------------------------------------------------
20231103 09:02:38.858 - INFO - +- START TEARDOWN: BuiltIn.Run Keywords [ Terminate All Processes | kill=True | AND | Log to Console | \nComment out @{filename} file at Resource to read the output file\n | AND | Delete All Files | AND | Log To Console | Test Suite Teardown.....\n ]
20231103 09:02:38.859 - INFO - +-- START KEYWORD: Process.Terminate All Processes [ kill=True ]
20231103 09:02:38.860 - INFO - +-- END KEYWORD: Process.Terminate All Processes (1)
20231103 09:02:38.860 - INFO - +-- START KEYWORD: BuiltIn.Log To Console [ \nComment out @{filename} file at Resource to read the output file\n ]
20231103 09:02:38.864 - INFO - +-- END KEYWORD: BuiltIn.Log To Console (4)
20231103 09:02:38.864 - INFO - +-- START KEYWORD: ex1_2.Delete All Files [ ]
20231103 09:02:38.865 - INFO - +--- START FOR: ${element} IN [ @{filename} ] [ ]
20231103 09:02:38.865 - INFO - +---- START ITERATION: ${element} = ./result.txt [ ]
20231103 09:02:38.867 - INFO - +----- START KEYWORD: lib.Delete File [ ${element} ]
20231103 09:02:38.868 - INFO - +----- END KEYWORD: lib.Delete File (1)
20231103 09:02:38.872 - INFO - +---- END ITERATION: ${element} = ./result.txt (6)
20231103 09:02:38.872 - INFO - +---- START ITERATION: ${element} = ./conv.txt [ ]
20231103 09:02:38.872 - INFO - +----- START KEYWORD: lib.Delete File [ ${element} ]
20231103 09:02:38.873 - INFO - +----- END KEYWORD: lib.Delete File (1)
20231103 09:02:38.874 - INFO - +---- END ITERATION: ${element} = ./conv.txt (1)
20231103 09:02:38.874 - INFO - +--- END FOR: ${element} IN [ @{filename} ] (9)
20231103 09:02:38.874 - INFO - +-- END KEYWORD: ex1_2.Delete All Files (10)
20231103 09:02:38.874 - INFO - +-- START KEYWORD: BuiltIn.Log To Console [ Test Suite Teardown.....\n ]
20231103 09:02:38.875 - INFO - +-- END KEYWORD: BuiltIn.Log To Console (1)
20231103 09:02:38.880 - INFO - +- END TEARDOWN: BuiltIn.Run Keywords (23)
==============================================================================
20231103 09:02:38.889 - INFO - + END SUITE: DeMiTestChoMaXem (5344)
==============================================================================
